<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DataNavigationController" customModule="Budget" customModuleProvider="target">
            <connections>
                <outlet property="amountsButton" destination="SIg-PO-oag" id="tG6-aA-SRK"/>
                <outlet property="currentView" destination="UWT-lP-Ot0" id="hpZ-m3-N8U"/>
                <outlet property="expensesButton" destination="cwp-Kx-GCL" id="xP5-T0-vQP"/>
                <outlet property="nextButton" destination="Cim-ck-I87" id="9VR-rB-koT"/>
                <outlet property="previousButton" destination="Vwz-Gr-Jvj" id="fED-QQ-XXQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWT-lP-Ot0" userLabel="currentView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwp-Kx-GCL">
                    <rect key="frame" x="154" y="629" width="66" height="30"/>
                    <state key="normal" title="Expenses"/>
                    <connections>
                        <action selector="expensesButtonTapped" destination="-1" eventType="touchUpInside" id="pzX-19-28a"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vwz-Gr-Jvj">
                    <rect key="frame" x="8" y="318" width="31" height="30"/>
                    <state key="normal" title="Prev"/>
                    <connections>
                        <action selector="previousButtonTapped" destination="-1" eventType="touchUpInside" id="zFN-a4-Hhu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cim-ck-I87">
                    <rect key="frame" x="335" y="318" width="32" height="30"/>
                    <state key="normal" title="Next"/>
                    <connections>
                        <action selector="nextButtonTapped" destination="-1" eventType="touchUpInside" id="Fyx-2D-AHA"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIg-PO-oag">
                    <rect key="frame" x="156" y="8" width="62" height="30"/>
                    <state key="normal" title="Amounts"/>
                    <connections>
                        <action selector="amountsButtonTapped" destination="-1" eventType="touchUpInside" id="4BW-i7-Ima"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="cwp-Kx-GCL" secondAttribute="bottom" constant="8" id="3yX-Zn-GGh"/>
                <constraint firstItem="UWT-lP-Ot0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Awk-8U-O3U"/>
                <constraint firstItem="cwp-Kx-GCL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="CNY-Id-xAS"/>
                <constraint firstAttribute="trailing" secondItem="Cim-ck-I87" secondAttribute="trailing" constant="8" id="IY7-6F-feT"/>
                <constraint firstItem="SIg-PO-oag" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="VQC-JU-Wvn"/>
                <constraint firstItem="Vwz-Gr-Jvj" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="aOC-Mz-PW0"/>
                <constraint firstAttribute="trailing" secondItem="UWT-lP-Ot0" secondAttribute="trailing" id="nUN-T3-OLg"/>
                <constraint firstItem="Vwz-Gr-Jvj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="nso-FB-yId"/>
                <constraint firstItem="UWT-lP-Ot0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sDA-g4-1rj"/>
                <constraint firstItem="SIg-PO-oag" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="sN4-47-3Wf"/>
                <constraint firstItem="Cim-ck-I87" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="wDS-Yp-Sxh"/>
                <constraint firstAttribute="bottom" secondItem="UWT-lP-Ot0" secondAttribute="bottom" id="zmt-2m-2gJ"/>
            </constraints>
        </view>
    </objects>
</document>
