<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DataHeaderViewController" customModule="Budget" customModuleProvider="target">
            <connections>
                <outlet property="dateLabel" destination="ewp-q6-Dtg" id="f5u-kH-tTe"/>
                <outlet property="filterButton" destination="snb-PN-kop" id="Qdb-kB-uFF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="September 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="ewp-q6-Dtg">
                    <rect key="frame" x="75" y="16" width="224" height="38.5"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snb-PN-kop">
                    <rect key="frame" x="150" y="58.5" width="74" height="34"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                    <state key="normal" title="Everyone">
                        <color key="titleColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" red="0.96862745100000003" green="0.61568627450000002" blue="0.51764705879999995" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ewp-q6-Dtg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="16" id="0Nn-Qp-ogp"/>
                <constraint firstItem="snb-PN-kop" firstAttribute="top" secondItem="ewp-q6-Dtg" secondAttribute="bottom" constant="4" id="JX3-FZ-LHx"/>
                <constraint firstItem="ewp-q6-Dtg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="UcK-A3-7Uu"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ewp-q6-Dtg" secondAttribute="trailing" constant="60" id="Xy7-3r-g1C"/>
                <constraint firstItem="snb-PN-kop" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="aiI-2q-Fse"/>
                <constraint firstItem="ewp-q6-Dtg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="dxs-kX-HKR"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
