<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController" customModule="Budget" customModuleProvider="target">
            <connections>
                <outlet property="headerLabel" destination="Fjh-Qr-dUR" id="EdQ-mG-Rtm"/>
                <outlet property="tableView" destination="o9D-u9-mB9" id="vpI-2X-RJ4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o9D-u9-mB9">
                    <rect key="frame" x="0.0" y="73" width="375" height="594"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="dSy-o8-Wlk"/>
                        <outlet property="delegate" destination="-1" id="q44-Rk-7eW"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjh-Qr-dUR">
                    <rect key="frame" x="143.5" y="28" width="89" height="29"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Fjh-Qr-dUR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="C5b-rX-bqc"/>
                <constraint firstAttribute="trailing" secondItem="o9D-u9-mB9" secondAttribute="trailing" id="Q74-jS-C04"/>
                <constraint firstItem="o9D-u9-mB9" firstAttribute="top" secondItem="Fjh-Qr-dUR" secondAttribute="bottom" constant="16" id="Sv2-me-wxF"/>
                <constraint firstItem="o9D-u9-mB9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="e7j-Ot-aUE"/>
                <constraint firstAttribute="bottom" secondItem="o9D-u9-mB9" secondAttribute="bottom" id="llK-vv-rm1"/>
                <constraint firstItem="Fjh-Qr-dUR" firstAttribute="top" secondItem="Xlw-gC-L9p" secondAttribute="top" constant="8" id="v2D-36-EwK"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="Xlw-gC-L9p"/>
        </view>
    </objects>
</document>
