<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserCreationViewController" customModule="Budget" customModuleProvider="target">
            <connections>
                <outlet property="nameTextField" destination="tQB-cC-Qix" id="ChY-WX-SH8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fO-A8-vqX">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tQB-cC-Qix">
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqc-oG-Cna">
                    <state key="normal" title="Create">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="createButtonTapped" destination="-1" eventType="touchUpInside" id="v4Z-x5-Srz"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.21335586910000001" green="0.51134985690000001" blue="0.7641435862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6fO-A8-vqX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0Qw-tk-b1T"/>
                <constraint firstItem="tQB-cC-Qix" firstAttribute="top" secondItem="6fO-A8-vqX" secondAttribute="bottom" constant="16" id="5Y0-Mi-3cu"/>
                <constraint firstItem="tQB-cC-Qix" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="D0O-cM-z5o"/>
                <constraint firstItem="tQB-cC-Qix" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="ISV-7l-bZ8"/>
                <constraint firstAttribute="trailing" secondItem="tQB-cC-Qix" secondAttribute="trailing" constant="16" id="Ps8-6e-dwl"/>
                <constraint firstItem="Fqc-oG-Cna" firstAttribute="top" secondItem="tQB-cC-Qix" secondAttribute="bottom" constant="16" id="oii-UW-nbZ"/>
                <constraint firstItem="Fqc-oG-Cna" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="xIg-fS-l0C"/>
            </constraints>
        </view>
    </objects>
</document>
