<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserSelectionViewController" customModule="Budget" customModuleProvider="target">
            <connections>
                <outlet property="banditHatLabel" destination="zRv-mz-Di8" id="oyT-3i-PnP"/>
                <outlet property="bottomView" destination="Xcz-hV-xMW" id="Vu1-7x-JnA"/>
                <outlet property="budgetLabel" destination="BBF-pF-0ps" id="YIb-9b-ITy"/>
                <outlet property="subtitleLabel" destination="VMg-oz-X9z" id="YHw-Zk-mhu"/>
                <outlet property="tableView" destination="9WI-Fk-2pP" id="IaW-9a-VNn"/>
                <outlet property="titleLabel" destination="mB8-jM-K54" id="9R5-XS-PMA"/>
                <outlet property="topView" destination="WQr-DY-AlW" id="fli-3c-Wi1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQr-DY-AlW" userLabel="Top View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mB8-jM-K54">
                            <rect key="frame" x="73" y="16" width="228" height="58"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="48"/>
                            <color key="textColor" red="0.0" green="0.62745098040000002" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have you been here before?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMg-oz-X9z">
                            <rect key="frame" x="16" y="78" width="343" height="22"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.62745098040000002" blue="0.54117647059999996" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="VMg-oz-X9z" firstAttribute="top" secondItem="mB8-jM-K54" secondAttribute="bottom" constant="4" id="0a6-Z1-hdB"/>
                        <constraint firstItem="mB8-jM-K54" firstAttribute="centerX" secondItem="WQr-DY-AlW" secondAttribute="centerX" id="2bc-wS-JAK"/>
                        <constraint firstAttribute="height" constant="115" id="WPF-ak-aF5"/>
                        <constraint firstAttribute="trailing" secondItem="VMg-oz-X9z" secondAttribute="trailing" constant="16" id="jxT-b1-jnj"/>
                        <constraint firstItem="mB8-jM-K54" firstAttribute="top" secondItem="WQr-DY-AlW" secondAttribute="top" constant="16" id="slA-GE-gvP"/>
                        <constraint firstItem="VMg-oz-X9z" firstAttribute="leading" secondItem="WQr-DY-AlW" secondAttribute="leading" constant="16" id="ts3-yu-lcb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xcz-hV-xMW" userLabel="Bottom View">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBF-pF-0ps">
                            <rect key="frame" x="308" y="16" width="51" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.62745098040000002" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bandit Hat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRv-mz-Di8">
                            <rect key="frame" x="232" y="16" width="72" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.62745098040000002" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="BBF-pF-0ps" secondAttribute="bottom" constant="16" id="K0d-Sb-Djf"/>
                        <constraint firstItem="BBF-pF-0ps" firstAttribute="leading" secondItem="zRv-mz-Di8" secondAttribute="trailing" constant="4" id="QBo-zy-KuG"/>
                        <constraint firstAttribute="height" constant="50" id="Xb3-0q-WPa"/>
                        <constraint firstAttribute="trailing" secondItem="BBF-pF-0ps" secondAttribute="trailing" constant="16" id="iEj-IM-QzT"/>
                        <constraint firstAttribute="bottom" secondItem="zRv-mz-Di8" secondAttribute="bottom" constant="16" id="jYY-7H-hEA"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9WI-Fk-2pP">
                    <rect key="frame" x="0.0" y="115" width="375" height="502"/>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" white="0.95999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="78E-cs-B7U"/>
                        <outlet property="delegate" destination="-1" id="Shx-Qp-Nah"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9WI-Fk-2pP" secondAttribute="trailing" id="2jD-lD-p3B"/>
                <constraint firstAttribute="bottom" secondItem="Xcz-hV-xMW" secondAttribute="bottom" id="4qC-gX-QVh"/>
                <constraint firstItem="Xcz-hV-xMW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BMV-WJ-D0L"/>
                <constraint firstItem="9WI-Fk-2pP" firstAttribute="top" secondItem="WQr-DY-AlW" secondAttribute="bottom" id="CaB-LW-j8K"/>
                <constraint firstItem="WQr-DY-AlW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HRw-0f-VkT"/>
                <constraint firstItem="Xcz-hV-xMW" firstAttribute="top" secondItem="9WI-Fk-2pP" secondAttribute="bottom" id="NBZ-1l-uFb"/>
                <constraint firstItem="WQr-DY-AlW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dxG-Jm-5Lu"/>
                <constraint firstAttribute="trailing" secondItem="WQr-DY-AlW" secondAttribute="trailing" id="icX-8L-2Ui"/>
                <constraint firstItem="9WI-Fk-2pP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="svb-tB-GIS"/>
                <constraint firstAttribute="trailing" secondItem="Xcz-hV-xMW" secondAttribute="trailing" id="xfp-aj-4qV"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="55.5" y="54.5"/>
        </view>
    </objects>
</document>
