<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserManagementViewController" customModule="Budget" customModuleProvider="target">
            <connections>
                <outlet property="createButton" destination="nRb-VZ-dKN" id="CrN-Yh-olN"/>
                <outlet property="tableView" destination="aT5-P3-buB" id="5fB-g3-bEn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aT5-P3-buB">
                    <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" white="0.92000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="wtO-vA-u0p"/>
                        <outlet property="delegate" destination="-1" id="5O4-4h-o0g"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRb-VZ-dKN">
                    <rect key="frame" x="331" y="44" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="ilG-Ri-Moa"/>
                        <constraint firstAttribute="width" constant="44" id="lX3-8v-Tt5"/>
                    </constraints>
                    <state key="normal" image="smallPlusButton"/>
                    <connections>
                        <action selector="createButtonTapped" destination="-1" eventType="touchUpInside" id="j5Q-kY-ek1"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aT5-P3-buB" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="0nA-vS-VWs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nRb-VZ-dKN" secondAttribute="trailing" id="TwU-5n-cSA"/>
                <constraint firstItem="nRb-VZ-dKN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="exu-cd-xl7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="aT5-P3-buB" secondAttribute="bottom" id="ftu-rn-XBS"/>
                <constraint firstItem="aT5-P3-buB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wQB-Ab-9G3"/>
                <constraint firstItem="aT5-P3-buB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="44" id="yL2-K8-eBu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="smallPlusButton" width="44" height="44"/>
    </resources>
</document>
